# test_task

./: .gitignore  README.md  test.sln
API/: API.csproj  Program.cs  log20230801.txt  log20230802.txt
API/Controllers/: AccountController.cs  BaseApiController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
API/DTOs/: CreateUserDto.cs  PasswordDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationIdentityExtension.cs  ApplicationServiceExtensions.cs
API/Middlwares/: JwtMiddleware.cs
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Core/: MappingProfiles.cs
Client/Client/: Program.cs
Client/Client/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ProductController.cs
Client/Client/DTOs/: CategoryDto.cs  CreateUserDto.cs  PasswordDto.cs  ProductDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
Client/Client/Models/: AddProdViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CreateUserViewModel.cs  DataModels.cs  FilterByCategoryViewModel.cs  FindViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Client/Client/Properties/: launchSettings.json
Client/Client/Views/Account/: BannedView.cshtml  Login.cshtml  Register.cshtml
Client/Client/Views/Admin/: AddUser.cshtml  ChangePassword.cshtml  Index.cshtml  Index.cshtml.css
Client/Client/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml  Index.cshtml.css
Client/Client/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  FilterByCategory.cshtml  Find.cshtml  Index.cshtml  Index.cshtml.css
Client/Client/Views/Shared/: TryAgain.cshtml  _Layout.cshtml
Domain/: AppUser.cs  Models.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230729194713_Initial.Designer.cs  20230729194713_Initial.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: Interfaces.cs  MySQLRepository.cs
